{
    "name": "pritom/ca-popup-trigger",
    "description": "The Best WordPress Plugin ever made!",
    "keywords": ["wordpress", "plugin"],
    "homepage": "https://www.pluginever.com",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Pritom Chowdhury Dip",
            "email": "pritomdip010@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload" : {
        "psr-4" : {
            "Pritom\\Capopuptrigger\\": "includes/"
        }
    }
}
